PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

OPENAI_API_CHAT_COMPLETIONS_URL = "https://api.openai.com/v1/chat/completions"
OPENAI_API_IMAGE_GENERATIONS_URL = "https://api.openai.com/v1/images/generations"
OPENAI_API_IMAGE_EDITS_URL = "https://api.openai.com/v1/images/edits"
OPENAI_API_IMAGE_VARIATIONS_URL = "https://api.openai.com/v1/images/variations"
OPENAI_API_KEY = ""

TEST_MOCK_API_CHAT_COMPLETIONS_URL = "https://00j7e.mocklab.io/chat/completions"

UNOFFICIAL_MIDJOURNEY_SERVER_ID = ""
UNOFFICIAL_MIDJOURNEY_CHANNEL_ID = ""
UNOFFICIAL_MIDJOURNEY_SALAI_TOKEN = ""